titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/1.7.3/android
android.platform=/Users/dbankier/android-sdk-mac_86/platforms/android-7
google.apis=/Users/dbankier/android-sdk-mac_86/add-ons/google_apis-7_r01